@(ofertesForm: Form[Oferta], cat: List[String])

@import helper._

@main("PESBanking") {

 
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/publicar.css")"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>PESBanking - Share your time!</title>
</head>

<body>
	<div id="container">
    	<div id="header">
        	<h1 id="title">PES Banking</h1>
        </div>
        
        <div id="underHeader">
        </div>
        
        <div id="main">
        	<div id="content1">
            	<h1></h1>
            </div>
            <div id="content2">
            	<h1 id="titlePublicar">Publicar Oferta</h1>
               @form(routes.Application.publica(), args = 'id -> "form") {
                
                <p id="nomServei">Nom Servei</p>
                @inputText(
        			field = ofertesForm("nom"),
        			args = '_label -> "" ,'id->"nomServei",
        			'id -> "taNomServei",
                    '_error -> ofertesForm.globalError,
                    '_info ->"adfasdfas",
                      '_error -> ofertesForm("nom").error.map(_.withMessage("Aquest camp es obligatori"))
                    
    		    ) 
                <p id="descripcio">Descripció</p>
				@textarea(
			        	field = ofertesForm("descripcio"),
			        	args = '_label -> "",
			        	'id ->"taDescripcio",
			        	'_error -> ofertesForm("descripcio").error.map(_.withMessage("Aquest camp es obligatori"))
			        	
			        				    )                
                  @select(
          			 field = ofertesForm("nomCategoria"), 
        			 options = options(cat),
        			 '_label -> "",
    				 '_showConstraints -> false,
    				 'id-> "cbCategoria",
    		     	  '_error -> ofertesForm("nomCategoria").error.map(_.withMessage("Aquest camp es obligatori"))
    				 
      			  )    


                <button id="proposarCategoria" type="button">Proposar Categoria</button>
                  <p id = "tDataCad">Data caducitat</p>
                  @inputDate(
					field = ofertesForm("dataCad"),
					'_label-> "",
					'id ->"labelDataCad",
             	  	  '_error -> ofertesForm("dataCad").error.map(_.withMessage("Aquest camp es obligatori"))
					
					     		  	 )    
                
                <p id="horesEstimades">Hores estimades</p>
                @select(
                	field = ofertesForm("ShoresEstimades"),
                	options = options("1"->"1", "2"->"2", "3"->"3", "4"->"4", "5"->"5"),
					'_label->"",
					'_error -> ofertesForm("horesEstimades").error.map(_.withMessage("Aquest camp es obligatori"))
					
                )
              
                
                
      			  <p id="tEsPuntual" > Es un servei puntual?</p>
      			  @inputRadioGroup(
         		  ofertesForm("esPuntual"),
        		  options = options("true"->"Sí","false"->"No"),
        		  '_label -> "",
        	  	  '_error -> ofertesForm("esPuntual").error.map(_.withMessage("Aquest camp es obligatori"))
)      			     <button id="publicar" type="submit">Publica</button>
                     <button id="cancel" type="button">
                     <a href = "@routes.Application.index()">Cancel·lar</a></button>
               }
             
            </div>
            <div id="content3">
            	<h1></h1>
            </div>
        </div>
	</div>
</body>
</html>
 }