@(message: List[List[String]] )

@main("PesBanking") {




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/ofertas.css")"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
	<div id="container">
    	<div id="header">
        	<h1 id="title">PES Banking</h1>
        </div>
        
        <div id="underHeader">
        </div>
        
        <div id="main">
        	<div id="content1">
            	<h1></h1>
            </div>
            <div id="content2">
            	<h1 id="titleOfertes">Ofertes</h1>
           	@for(p <-message){
            	
                <div id="oferta">
                
 		@for((item, index) <-p.zipWithIndex){
                
                	<ul id="listInfo">
                	@if( index == 0 ){
                    	<li><h1 id="user">@item</h1></li>
                    	}
                    @if( index == 1 ){
                        <li><h1 id="descripcion">Descripcio: @item</h1></li>
                    }
                  	@if( index == 2 ){
                        <li><h1 id="date">Data venciment: @item</h1></li>
                     }
                    </ul>
                    }
                </div>
                }
            </div>
            <div id="content3">
            	   <button id="bPublica"type="submit" name="action" value="edit">
	<a href="@routes.Application.renderPublica()">Publica Oferta</a>
	</button>
            </div>
        </div>
	</div>
</body>
</html>

}



