@(form: Form[Application.Login])
@main("PesBanking") {
@helper.form(routes.Application.authenticate){
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/index.css")"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
	<div id="container">
    	<div id="header">
        	<h1 id="title">PES Banking</h1>
        </div>
        
        <div id="main">
        	<div id="content1">
            	<h1 id="share">Sharing your Time!!</h1>
                <p id="benvinguts">Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking. Benvinguts al banc del temps PES Banking.</p>
                <img src="firstImage.jpg" />
            </div>
            <div id="content2">
            	<p id="email">Correu electrònic</p>
                <input id = "taEmail" type="email" name="email" placeholder="Email" value="@form("email").value">
                <p id="pass">Contrasenya</p>
				<input id= "taPass" type="password" name="password" placeholder="Password">	
                 <button id = "sign_in" type="submit">Login</button>
                <hr id="line"/>
                <p id="signFree">Sign up for FREE now!</p>
                <button id="sign_up" type="button">Sign Up</button>
            </div>
        </div>
        
        <div id="footer">
        </div>
	</div>
</body>
</html>
}}
